{
  "name": "apip",
  "type": "module",
  "version": "0.1.0",
  "description": "为 serverless 环境优化的精简 http server，用于替换 koa.js，并继续兼容 koa 中间件生态",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./**/*.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "jtm",
    "start": "node ./app/index.js",
    "pub": "npm publish --access public"
  },
  "exports": {
    ".": "./main/index.js",
    "./imports": "./main/imports.js",
    "./http": "./http/index.js",
    "./nats": "./nats/index.js"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "main/**/*.js",
    "http/**/*.js"
  ],
  "devDependencies": {
    "@types/node": "^17.0.35",
    "jtm": "^1.2.1"
  }
}
